<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".CheckOut">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        tools:context=".CheckOut">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:text="CheckOut"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="Details"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/firstname_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_shape"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="First name"
                android:inputType="text"
                android:paddingLeft="10dp" />

            <EditText

                android:id="@+id/lastname_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_shape"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Last name"
                android:inputType="text"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:text="Address"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_shape"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Street address"
                android:inputType="text"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText

                    android:id="@+id/city_et"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_shape"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"

                    android:hint="City"
                    android:inputType="text"
                    android:paddingLeft="10dp" />

                <EditText

                    android:id="@+id/state_et"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_shape"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="State"
                    android:inputType="text"
                    android:paddingLeft="10dp" />


            </LinearLayout>

            <EditText

                android:id="@+id/zipcode_et"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_shape"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Zip Code"
                android:inputType="text"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:text="Contact info."
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText

                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_shape"
                android:drawableLeft="@android:drawable/ic_dialog_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email for order tracking"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp" />

            <EditText

                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_shape"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Phone for Delivery Contact"
                android:inputType="text"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#50C4ED"
                android:onClick="openHomePage"
                android:text="Proceed to Shipping"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
